# gfxreconstruct

android/: build.gradle
android/jni/: Android.mk  Application.mk
android/jni/framework/application/: Android.mk
android/jni/framework/decode/: Android.mk
android/jni/framework/encode/: Android.mk
android/jni/framework/format/: Android.mk
android/jni/framework/graphics/: Android.mk
android/jni/framework/util/: Android.mk
android/layer/: build.gradle
android/layer/cmake-config/: PlatformConfig.cmake
android/tools/replay/: build.gradle
